{
  "TodoistIcs": {
    "ApiAccessToken": "<PlaceYourApiTokenHere>",
    "IcalUrl": "https://raw.githubusercontent.com/markusrt/TodoistIcs/main/InterestingDays.ics",
    "IgnoredEvents": [ "Who knows.*" ],
    "Project":  "Inbox /Interesting Days",
    "DayOffset": -1
  }
}